<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc8c68af037844f2873ecbf40ad16a98" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="videojuegosDBModel.copias" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.existencias" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.lineasventa" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.usuarios" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.ventas" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.desarrolladores" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.distribudores" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.etiquetas" Width="1.5" PointX="6" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.generos" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.juego_etiqueta" Width="1.5" PointX="8.25" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="videojuegosDBModel.juegos" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="videojuegosDBModel.FK__copias__juego_id__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__lineasven__copia__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__existenci__juego__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__lineasven__venta__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__ventas__usuario___38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__juegos__desarrol__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__juegos__distribu__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__juego_eti__etiqu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__juegos__genero_i__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="videojuegosDBModel.FK__juego_eti__juego__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>