<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videojuegosDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="copias">
    <Key>
      <PropertyRef Name="copias_id" />
    </Key>
    <Property Name="copias_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="juego_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="existencias">
    <Key>
      <PropertyRef Name="existencia_id" />
    </Key>
    <Property Name="existencia_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="existencia_cantidad" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="existencia_precio" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="juego_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="lineasventa">
    <Key>
      <PropertyRef Name="lineaventa_id" />
    </Key>
    <Property Name="lineaventa_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="subtotal" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="copias_id" Type="int" Nullable="false" />
    <Property Name="ventas_id" Type="int" Nullable="false" />
    <Property Name="cantidad" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="255" />
    <Property Name="apellido" Type="varchar" MaxLength="255" />
    <Property Name="contraseña" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="nickname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ventas_id" />
    </Key>
    <Property Name="ventas_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="venta_fecha" Type="date" Nullable="false" />
    <Property Name="ventas_total" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuario_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="desarrolladores">
    <Key>
      <PropertyRef Name="desarrollador_id" />
    </Key>
    <Property Name="desarrollador_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="desarrollador_fecha_fundacion" Type="date" Nullable="false" />
    <Property Name="desarrollador_razonsocial" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="distribudores">
    <Key>
      <PropertyRef Name="distribuidor_id" />
    </Key>
    <Property Name="distribuidor_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="distribuidor_fecha_fundacion" Type="date" Nullable="false" />
    <Property Name="distribuidor_razonsocial" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="etiqueta_id" />
    </Key>
    <Property Name="etiqueta_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="etiqueta_descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="generos">
    <Key>
      <PropertyRef Name="genero_id" />
    </Key>
    <Property Name="genero_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genero_descripcion" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="juego_etiqueta">
    <Key>
      <PropertyRef Name="juego_id" />
      <PropertyRef Name="etiqueta_id" />
    </Key>
    <Property Name="juego_id" Type="int" Nullable="false" />
    <Property Name="etiqueta_id" Type="int" Nullable="false" />
    <Property Name="juego_etiqueta_id" Type="int" />
  </EntityType>
  <EntityType Name="juegos">
    <Key>
      <PropertyRef Name="juego_id" />
    </Key>
    <Property Name="juego_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="imagen" Type="varchar" MaxLength="255" />
    <Property Name="fecha_lanzamiento" Type="date" Nullable="false" />
    <Property Name="genero_id" Type="int" Nullable="false" />
    <Property Name="desarrollador_id" Type="int" Nullable="false" />
    <Property Name="distribuidor_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__copias__juego_id__33D4B598">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="copias" Type="Self.copias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="copias">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__existenci__juego__3F466844">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="existencias" Type="Self.existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="existencias">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juego_eti__etiqu__30F848ED">
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juego_etiqueta" Type="Self.juego_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="etiqueta_id" />
      </Principal>
      <Dependent Role="juego_etiqueta">
        <PropertyRef Name="etiqueta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juego_eti__juego__300424B4">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juego_etiqueta" Type="Self.juego_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="juego_etiqueta">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__desarrol__2D27B809">
    <End Role="desarrolladores" Type="Self.desarrolladores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desarrolladores">
        <PropertyRef Name="desarrollador_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="desarrollador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__distribu__2C3393D0">
    <End Role="distribudores" Type="Self.distribudores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distribudores">
        <PropertyRef Name="distribuidor_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="distribuidor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__genero_i__2B3F6F97">
    <End Role="generos" Type="Self.generos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generos">
        <PropertyRef Name="genero_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="genero_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineasven__copia__3B75D760">
    <End Role="copias" Type="Self.copias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lineasventa" Type="Self.lineasventa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="copias">
        <PropertyRef Name="copias_id" />
      </Principal>
      <Dependent Role="lineasventa">
        <PropertyRef Name="copias_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineasven__venta__3C69FB99">
    <End Role="ventas" Type="Self.ventas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lineasventa" Type="Self.lineasventa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventas">
        <PropertyRef Name="ventas_id" />
      </Principal>
      <Dependent Role="lineasventa">
        <PropertyRef Name="ventas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__usuario___38996AB5">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="SP_ValidarUsuario" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="email" Type="varchar" Mode="In" />
    <Parameter Name="password" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="videojuegosDBModelStoreContainer">
    <EntitySet Name="copias" EntityType="Self.copias" Schema="ventas" store:Type="Tables" />
    <EntitySet Name="existencias" EntityType="Self.existencias" Schema="ventas" store:Type="Tables" />
    <EntitySet Name="lineasventa" EntityType="Self.lineasventa" Schema="ventas" store:Type="Tables" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" Schema="ventas" store:Type="Tables" />
    <EntitySet Name="ventas" EntityType="Self.ventas" Schema="ventas" store:Type="Tables" />
    <EntitySet Name="desarrolladores" EntityType="Self.desarrolladores" Schema="videojuegos" store:Type="Tables" />
    <EntitySet Name="distribudores" EntityType="Self.distribudores" Schema="videojuegos" store:Type="Tables" />
    <EntitySet Name="etiquetas" EntityType="Self.etiquetas" Schema="videojuegos" store:Type="Tables" />
    <EntitySet Name="generos" EntityType="Self.generos" Schema="videojuegos" store:Type="Tables" />
    <EntitySet Name="juego_etiqueta" EntityType="Self.juego_etiqueta" Schema="videojuegos" store:Type="Tables" />
    <EntitySet Name="juegos" EntityType="Self.juegos" Schema="videojuegos" store:Type="Tables" />
    <AssociationSet Name="FK__copias__juego_id__33D4B598" Association="Self.FK__copias__juego_id__33D4B598">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="copias" EntitySet="copias" />
    </AssociationSet>
    <AssociationSet Name="FK__existenci__juego__3F466844" Association="Self.FK__existenci__juego__3F466844">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="existencias" EntitySet="existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__juego_eti__etiqu__30F848ED" Association="Self.FK__juego_eti__etiqu__30F848ED">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="juego_etiqueta" EntitySet="juego_etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK__juego_eti__juego__300424B4" Association="Self.FK__juego_eti__juego__300424B4">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="juego_etiqueta" EntitySet="juego_etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__desarrol__2D27B809" Association="Self.FK__juegos__desarrol__2D27B809">
      <End Role="desarrolladores" EntitySet="desarrolladores" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__distribu__2C3393D0" Association="Self.FK__juegos__distribu__2C3393D0">
      <End Role="distribudores" EntitySet="distribudores" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__genero_i__2B3F6F97" Association="Self.FK__juegos__genero_i__2B3F6F97">
      <End Role="generos" EntitySet="generos" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__lineasven__copia__3B75D760" Association="Self.FK__lineasven__copia__3B75D760">
      <End Role="copias" EntitySet="copias" />
      <End Role="lineasventa" EntitySet="lineasventa" />
    </AssociationSet>
    <AssociationSet Name="FK__lineasven__venta__3C69FB99" Association="Self.FK__lineasven__venta__3C69FB99">
      <End Role="ventas" EntitySet="ventas" />
      <End Role="lineasventa" EntitySet="lineasventa" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__usuario___38996AB5" Association="Self.FK__ventas__usuario___38996AB5">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>