<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videojuegosDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="copias">
    <Key>
      <PropertyRef Name="copias_id" />
    </Key>
    <Property Name="copias_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="juego_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__copias__juego_id__33D4B598" FromRole="copias" ToRole="juegos" />
    <NavigationProperty Name="lineasventa" Relationship="Self.FK__lineasven__copia__3B75D760" FromRole="copias" ToRole="lineasventa" />
  </EntityType>
  <EntityType Name="existencias">
    <Key>
      <PropertyRef Name="existencia_id" />
    </Key>
    <Property Name="existencia_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="existencia_cantidad" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="existencia_precio" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="juego_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__existenci__juego__3F466844" FromRole="existencias" ToRole="juegos" />
  </EntityType>
  <EntityType Name="lineasventa">
    <Key>
      <PropertyRef Name="lineaventa_id" />
    </Key>
    <Property Name="lineaventa_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="subtotal" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="copias_id" Type="Int32" Nullable="false" />
    <Property Name="ventas_id" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <NavigationProperty Name="copias" Relationship="Self.FK__lineasven__copia__3B75D760" FromRole="lineasventa" ToRole="copias" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__lineasven__venta__3C69FB99" FromRole="lineasventa" ToRole="ventas" />
  </EntityType>
  <EntityType Name="usuarios">
    <Key>
      <PropertyRef Name="usuario_id" />
    </Key>
    <Property Name="usuario_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="apellido" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="contraseña" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nickname" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="ventas" Relationship="Self.FK__ventas__usuario___38996AB5" FromRole="usuarios" ToRole="ventas" />
  </EntityType>
  <EntityType Name="ventas">
    <Key>
      <PropertyRef Name="ventas_id" />
    </Key>
    <Property Name="ventas_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="venta_fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ventas_total" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="usuario_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="lineasventa" Relationship="Self.FK__lineasven__venta__3C69FB99" FromRole="ventas" ToRole="lineasventa" />
    <NavigationProperty Name="usuarios" Relationship="Self.FK__ventas__usuario___38996AB5" FromRole="ventas" ToRole="usuarios" />
  </EntityType>
  <EntityType Name="desarrolladores">
    <Key>
      <PropertyRef Name="desarrollador_id" />
    </Key>
    <Property Name="desarrollador_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="desarrollador_fecha_fundacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="desarrollador_razonsocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__juegos__desarrol__2D27B809" FromRole="desarrolladores" ToRole="juegos" />
  </EntityType>
  <EntityType Name="distribudores">
    <Key>
      <PropertyRef Name="distribuidor_id" />
    </Key>
    <Property Name="distribuidor_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="distribuidor_fecha_fundacion" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="distribuidor_razonsocial" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__juegos__distribu__2C3393D0" FromRole="distribudores" ToRole="juegos" />
  </EntityType>
  <EntityType Name="etiquetas">
    <Key>
      <PropertyRef Name="etiqueta_id" />
    </Key>
    <Property Name="etiqueta_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="etiqueta_descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="juego_etiqueta" Relationship="Self.FK__juego_eti__etiqu__30F848ED" FromRole="etiquetas" ToRole="juego_etiqueta" />
  </EntityType>
  <EntityType Name="generos">
    <Key>
      <PropertyRef Name="genero_id" />
    </Key>
    <Property Name="genero_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="genero_descripcion" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__juegos__genero_i__2B3F6F97" FromRole="generos" ToRole="juegos" />
  </EntityType>
  <EntityType Name="juego_etiqueta">
    <Key>
      <PropertyRef Name="juego_id" />
      <PropertyRef Name="etiqueta_id" />
    </Key>
    <Property Name="juego_id" Type="Int32" Nullable="false" />
    <Property Name="etiqueta_id" Type="Int32" Nullable="false" />
    <Property Name="juego_etiqueta_id" Type="Int32" />
    <NavigationProperty Name="etiquetas" Relationship="Self.FK__juego_eti__etiqu__30F848ED" FromRole="juego_etiqueta" ToRole="etiquetas" />
    <NavigationProperty Name="juegos" Relationship="Self.FK__juego_eti__juego__300424B4" FromRole="juego_etiqueta" ToRole="juegos" />
  </EntityType>
  <EntityType Name="juegos">
    <Key>
      <PropertyRef Name="juego_id" />
    </Key>
    <Property Name="juego_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="fecha_lanzamiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="genero_id" Type="Int32" Nullable="false" />
    <Property Name="desarrollador_id" Type="Int32" Nullable="false" />
    <Property Name="distribuidor_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="copias" Relationship="Self.FK__copias__juego_id__33D4B598" FromRole="juegos" ToRole="copias" />
    <NavigationProperty Name="existencias" Relationship="Self.FK__existenci__juego__3F466844" FromRole="juegos" ToRole="existencias" />
    <NavigationProperty Name="desarrolladores" Relationship="Self.FK__juegos__desarrol__2D27B809" FromRole="juegos" ToRole="desarrolladores" />
    <NavigationProperty Name="distribudores" Relationship="Self.FK__juegos__distribu__2C3393D0" FromRole="juegos" ToRole="distribudores" />
    <NavigationProperty Name="generos" Relationship="Self.FK__juegos__genero_i__2B3F6F97" FromRole="juegos" ToRole="generos" />
    <NavigationProperty Name="juego_etiqueta" Relationship="Self.FK__juego_eti__juego__300424B4" FromRole="juegos" ToRole="juego_etiqueta" />
  </EntityType>
  <Association Name="FK__copias__juego_id__33D4B598">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="copias" Type="Self.copias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="copias">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineasven__copia__3B75D760">
    <End Role="copias" Type="Self.copias" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lineasventa" Type="Self.lineasventa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="copias">
        <PropertyRef Name="copias_id" />
      </Principal>
      <Dependent Role="lineasventa">
        <PropertyRef Name="copias_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__existenci__juego__3F466844">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="existencias" Type="Self.existencias" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="existencias">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lineasven__venta__3C69FB99">
    <End Role="ventas" Type="Self.ventas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="lineasventa" Type="Self.lineasventa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ventas">
        <PropertyRef Name="ventas_id" />
      </Principal>
      <Dependent Role="lineasventa">
        <PropertyRef Name="ventas_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ventas__usuario___38996AB5">
    <End Role="usuarios" Type="Self.usuarios" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ventas" Type="Self.ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuarios">
        <PropertyRef Name="usuario_id" />
      </Principal>
      <Dependent Role="ventas">
        <PropertyRef Name="usuario_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__desarrol__2D27B809">
    <End Role="desarrolladores" Type="Self.desarrolladores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="desarrolladores">
        <PropertyRef Name="desarrollador_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="desarrollador_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__distribu__2C3393D0">
    <End Role="distribudores" Type="Self.distribudores" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="distribudores">
        <PropertyRef Name="distribuidor_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="distribuidor_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juego_eti__etiqu__30F848ED">
    <End Role="etiquetas" Type="Self.etiquetas" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juego_etiqueta" Type="Self.juego_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="etiquetas">
        <PropertyRef Name="etiqueta_id" />
      </Principal>
      <Dependent Role="juego_etiqueta">
        <PropertyRef Name="etiqueta_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juegos__genero_i__2B3F6F97">
    <End Role="generos" Type="Self.generos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juegos" Type="Self.juegos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="generos">
        <PropertyRef Name="genero_id" />
      </Principal>
      <Dependent Role="juegos">
        <PropertyRef Name="genero_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__juego_eti__juego__300424B4">
    <End Role="juegos" Type="Self.juegos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="juego_etiqueta" Type="Self.juego_etiqueta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="juegos">
        <PropertyRef Name="juego_id" />
      </Principal>
      <Dependent Role="juego_etiqueta">
        <PropertyRef Name="juego_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videojuegosDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="copias" EntityType="Self.copias" />
    <EntitySet Name="existencias" EntityType="Self.existencias" />
    <EntitySet Name="lineasventa" EntityType="Self.lineasventa" />
    <EntitySet Name="usuarios" EntityType="Self.usuarios" />
    <EntitySet Name="ventas" EntityType="Self.ventas" />
    <EntitySet Name="desarrolladores" EntityType="Self.desarrolladores" />
    <EntitySet Name="distribudores" EntityType="Self.distribudores" />
    <EntitySet Name="etiquetas" EntityType="Self.etiquetas" />
    <EntitySet Name="generos" EntityType="Self.generos" />
    <EntitySet Name="juego_etiqueta" EntityType="Self.juego_etiqueta" />
    <EntitySet Name="juegos" EntityType="Self.juegos" />
    <AssociationSet Name="FK__copias__juego_id__33D4B598" Association="Self.FK__copias__juego_id__33D4B598">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="copias" EntitySet="copias" />
    </AssociationSet>
    <AssociationSet Name="FK__lineasven__copia__3B75D760" Association="Self.FK__lineasven__copia__3B75D760">
      <End Role="copias" EntitySet="copias" />
      <End Role="lineasventa" EntitySet="lineasventa" />
    </AssociationSet>
    <AssociationSet Name="FK__existenci__juego__3F466844" Association="Self.FK__existenci__juego__3F466844">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="existencias" EntitySet="existencias" />
    </AssociationSet>
    <AssociationSet Name="FK__lineasven__venta__3C69FB99" Association="Self.FK__lineasven__venta__3C69FB99">
      <End Role="ventas" EntitySet="ventas" />
      <End Role="lineasventa" EntitySet="lineasventa" />
    </AssociationSet>
    <AssociationSet Name="FK__ventas__usuario___38996AB5" Association="Self.FK__ventas__usuario___38996AB5">
      <End Role="usuarios" EntitySet="usuarios" />
      <End Role="ventas" EntitySet="ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__desarrol__2D27B809" Association="Self.FK__juegos__desarrol__2D27B809">
      <End Role="desarrolladores" EntitySet="desarrolladores" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__distribu__2C3393D0" Association="Self.FK__juegos__distribu__2C3393D0">
      <End Role="distribudores" EntitySet="distribudores" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__juego_eti__etiqu__30F848ED" Association="Self.FK__juego_eti__etiqu__30F848ED">
      <End Role="etiquetas" EntitySet="etiquetas" />
      <End Role="juego_etiqueta" EntitySet="juego_etiqueta" />
    </AssociationSet>
    <AssociationSet Name="FK__juegos__genero_i__2B3F6F97" Association="Self.FK__juegos__genero_i__2B3F6F97">
      <End Role="generos" EntitySet="generos" />
      <End Role="juegos" EntitySet="juegos" />
    </AssociationSet>
    <AssociationSet Name="FK__juego_eti__juego__300424B4" Association="Self.FK__juego_eti__juego__300424B4">
      <End Role="juegos" EntitySet="juegos" />
      <End Role="juego_etiqueta" EntitySet="juego_etiqueta" />
    </AssociationSet>
    <FunctionImport Name="SP_ValidarUsuario" ReturnType="Collection(videojuegosDBModel.SP_ValidarUsuario_Result)">
      <Parameter Name="email" Mode="In" Type="String" />
      <Parameter Name="password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="SP_ValidarUsuario_Result">
    <Property Type="Int32" Name="usuario_id" Nullable="false" />
    <Property Type="String" Name="email" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="nombre" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="apellido" Nullable="true" MaxLength="255" />
  </ComplexType>
</Schema>